db {
  dataSourceClass = "com.mysql.jdbc.jdbc2.optional.MysqlDataSource"
  numThreads = 2
  properties {
    serverName = "0.0.0.0"
    serverName = ${?SERVER_NAME}
    port = 3301
    port = ${?PORT}
    user = "root"
    databaseName = "dbo"
    password = ""
    password = ${?PASSWORD}
  }
}